{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "env": {
    "FORCE_REBUILD": "true"
  },
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server/api/index.js"
    },
    {
      "source": "/static/:path*",
      "destination": "/client/dist/static/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/client/dist/index.html"
    }
  ]
}
